# DigitalAssistantApp

./: DigitalAssistantApp.sln
DigitalAssistantApp/: DadContext.cs  DigitalAssistantApp - Backup.csproj  DigitalAssistantApp.csproj  EducPlan.cs  Faculty.cs  Nagruzka.cs  Nagruzka1.cs  PersonalLoad.cs  Program.cs  Speciality.cs  Stream.cs  Subject.cs  Teacher.cs  appsettings.json  deletedcs.cs
DigitalAssistantApp/DataBaseModels/: EducPlan.cs  Faculty.cs  Group.cs  Load.cs  PersonalLoad.cs  Speciality.cs  Stream.cs  Subject.cs  Teacher.cs
DigitalAssistantApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DigitalAssistantApp/Pages/Groups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DigitalAssistantApp/Pages/ImportPage/: Index.cshtml  Index.cshtml.cs
DigitalAssistantApp/Pages/PersonalLoads/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DigitalAssistantApp/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
DigitalAssistantApp/Pages/Teachers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DigitalAssistantApp/Properties/: launchSettings.json
DigitalAssistantApp/wwwroot/Files/: Obraz.xlsx
